{
  "name": "job-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack job application tracker \u2014 React + TypeScript, Express, Postgres",
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,magenta \"npm:dev -w server\" \"npm:dev -w client\"",
    "build": "npm run build -w client && npm run build -w server",
    "start": "npm run start -w server",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "db:migrate": "npm run db:migrate -w server",
    "build:vercel": "npm run build -w client && node scripts/build-vercel.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "concurrently": "^9.2.0",
    "esbuild": "^0.25.9",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0"
  }
}
